# PonyHelper

./: PresentazionePonyHelper.pptx  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_background.xml  ic_calcolatrice.xml  ic_contact_support_24.xml  ic_fattorino_stilizzato.xml  ic_login.xml  ic_logout.xml  ic_pizza_stilizzata.xml  ic_restourant_menu.xml  my_corner_rectangle.xml  my_search_round.xml  not_red_button_background.xml  road.xml  round_red_corner.xml  rounded_orange.xml  rounded_search.xml  rounded_transparent_light.xml  shape_solo_bordi_inf_arrotondati.xml  shape_solo_bordi_sup_arrotondati.xml
app/src/main/res/layout/: activity_home_pag.xml  activity_home_page.xml  activity_main.xml  activity_pag_calcolo_tot.xml  activity_pag_destinazioni.xml  activity_pag_entrate.xml  activity_pag_info.xml  activity_pag_login.xml  activity_pag_menu.xml  activity_pag_modifica_destinazione.xml  activity_pag_modifica_turni.xml  activity_pag_profilo.xml  activity_pag_reg.xml  activity_qrscanner_page.xml  activity_support.xml  linea_consegne.xml  linea_entrate.xml  linea_turni.xml  menu_navigazione.xml  nav_header.xml  popup_add_dest.xml  popup_add_entrata.xml  popup_info_dest.xml  popup_mod_costi.xml  spinner_item.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_logo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+60 files in other folders)
