<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagEntrate">

    <TextView
        android:id="@+id/tv_entratepagentrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bangers"
        android:text="@string/entrate"
        android:textAlignment="center"
        android:textColor="@color/arancio_titolo"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_entratepagentrate">

        <LinearLayout
            android:id="@+id/l_bodyentrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/l_lineasearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_searchentrate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/my_search_round"
                    android:ems="10"
                    android:hint="@string/search_gg_mm_aa"
                    android:autofillHints="data"
                    android:inputType="date"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/b_searcheentrata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/not_red_button_background"
                    android:contentDescription="@string/contente_description_buttonserchentrata"
                    app:srcCompat="@android:drawable/ic_menu_search"
                    app:tint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/arancio_titolo" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/l_lineamese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b_meseprecedente"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/not_red_button_background"
                    android:contentDescription="@string/content_description_bottonemeseprecedente"
                    app:srcCompat="@drawable/freccia_sinistra"
                    app:tint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_mesecorrente"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/b_prossimomese"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/not_red_button_background"
                    android:contentDescription="@string/content_description_buttonprossimomese"
                    app:srcCompat="@drawable/freccia_destra"
                    app:tint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/l_lineabutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b_aggiunginentrata"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/not_red_button_background"
                    android:contentDescription="@string/content_description_bottoneaggiungientrata"
                    app:srcCompat="@android:drawable/ic_input_add"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/b_gestiscicosti"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/not_red_button_background"
                    android:contentDescription="@string/content_description_bottonegestiscicosti"
                    app:srcCompat="@android:drawable/ic_menu_edit"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>