<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".destinationManagment.PagDestinazioni">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

         <include
             android:id="@+id/toolbar"
             layout="@layout/toolbar_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingStart="10dp"
             android:paddingEnd="10dp">

             <TextView
                 android:id="@+id/tv_titelDestinazioni"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/bangers"
                 android:text="@string/destinazioni"
                 android:textAlignment="center"
                 android:textColor="@color/arancio_titolo"
                 android:textSize="34sp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="0dp"
                 android:layout_height="0dp"
                 android:layout_marginStart="10dp"
                 android:layout_marginEnd="10dp"
                 app:layout_constraintVertical_bias="0.0"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tv_titelDestinazioni">

                 <LinearLayout
                     android:id="@+id/l_bodyDestinazione"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:orientation="vertical"
                     app:layout_constraintVertical_bias="0.0"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent">

                     <LinearLayout
                         android:id="@+id/l_lineasearch"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="horizontal"
                         android:padding="4dp"
                         android:background="@drawable/rounded_orange"
                         android:backgroundTint="#40ff8800">

                         <EditText
                             android:id="@+id/et_searchDestinazioni"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="3"
                             android:hint="@string/indirizzo"
                             android:inputType="textPostalAddress"
                             android:paddingLeft="4dp"
                             android:paddingRight="4dp"
                             android:selectAllOnFocus="true"
                             android:singleLine="true"
                             android:textAlignment="textStart"
                             tools:ignore="TouchTargetSizeCheck" />

                         <ImageButton
                             android:id="@+id/b_searcheDestinazione"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:background="@drawable/rounded_transparent_light"
                             android:contentDescription="@string/contente_description_buttonserchentrata"
                             app:srcCompat="@drawable/ic_search"
                             tools:ignore="TouchTargetSizeCheck" />

                     </LinearLayout>

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/arancio_titolo"
                         android:layout_marginTop="3dp"
                         android:layout_marginBottom="5dp"/>
                 </LinearLayout>
                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/rv_destinazioni"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:background="@drawable/shape_solo_bordi_inf_arrotondati"
                     android:paddingHorizontal="4dp"
                     android:layout_weight="1"
                     app:layout_constraintTop_toBottomOf="@id/l_bodyDestinazione"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintBottom_toTopOf="@id/l_lineabutton"/>
                 <LinearLayout
                      android:id="@+id/l_lineabutton"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="2dp"
                      android:layout_marginBottom="5dp"
                      app:layout_constraintVertical_bias="1.0"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/rv_destinazioni">
                      <ImageButton
                          android:id="@+id/b_aggiunginDestinazione"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:paddingVertical="4dp"
                          android:layout_marginTop="3dp"
                          android:background="@drawable/rounded_transparent_light"
                          android:contentDescription="@string/content_description_bottoneaggiungientrata"
                          app:srcCompat="@drawable/ic_add"
                          tools:ignore="TouchTargetSizeCheck"
                          app:layout_constraintVertical_bias="1.0"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@id/rv_destinazioni"/>
                 </LinearLayout>
             </androidx.constraintlayout.widget.ConstraintLayout>
         </androidx.constraintlayout.widget.ConstraintLayout>
     </LinearLayout>

     <com.google.android.material.navigation.NavigationView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/navigation_view"
         app:menu="@menu/drawer_menu"
         android:layout_gravity="start"
         app:headerLayout="@layout/nav_header"
         android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>

