<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".homeEturni.PagModificaTurni">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l_modificaturno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="10dp"
                android:background="@drawable/rounded_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_selezionadati">

                <TextView
                    android:id="@+id/tv_selezionagiorno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/giorno"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_durataSettimana" />

                <Spinner
                    android:id="@+id/s_giornomodificaturno"
                    style="@android:style/Widget.DeviceDefault.Light.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@string/spinner_giorno"
                    android:dropDownWidth="wrap_content"
                    android:foreground="@drawable/rounded_orange"
                    android:minHeight="48dp"
                    android:paddingHorizontal="4dp"
                    android:spinnerMode="dialog"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_selezionagiorno" />

                <TextView
                    android:id="@+id/tv_orainizio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ora_inizio"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/s_giornomodificaturno" />

                <Spinner
                    android:id="@+id/s_orainiziomodificaturno"
                    style="@android:style/Widget.DeviceDefault.Light.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/spinner_ora_inizio"
                    android:entries="@array/orari"
                    android:foreground="@drawable/rounded_orange"
                    android:minHeight="48dp"
                    android:paddingHorizontal="4dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_orainizio" />

                <TextView
                    android:id="@+id/tv_orafinemodificaturno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ora_fine"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/s_orainiziomodificaturno" />

                <Spinner
                    android:id="@+id/s_orafinemodificaturno"
                    style="@android:style/Widget.DeviceDefault.Light.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:spinnerMode="dialog"
                    android:foreground="@drawable/rounded_orange"
                    android:contentDescription="@string/spinner_ora_fine"
                    android:entries="@array/orari"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:paddingHorizontal="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_orafinemodificaturno" />

                <TextView
                    android:id="@+id/tv_meseanno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bangers"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_durataSettimana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bangers"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_meseanno" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/b_modificaturni"
                style="@android:style/Widget.DeviceDefault.Light.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/droid_sans"

                android:background="@drawable/only_rounded_shape"
                android:textSize="16sp"
                android:text="@string/modifica"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l_modificaturno" />

            <TextView
                android:id="@+id/tv_selezionadati"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/inserisci_i_dati_del_turno"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ModificaTurnoTitle" />

            <TextView
                android:id="@+id/tv_ModificaTurnoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:text="@string/turni"
                android:textAlignment="center"
                android:textColor="@color/arancio_titolo"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>


