<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".entrate.PagEntrate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tv_entratepagentrate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:text="@string/entrate"
                android:textAlignment="center"
                android:textColor="@color/arancio_titolo"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_entratepagentrate">

                <LinearLayout
                    android:id="@+id/l_bodyentrate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/l_lineasearch"
                        android:background="@drawable/rounded_orange"
                        android:backgroundTint="#40ff8800"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_searchentrate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:hint="@string/search_gg_mm_aaaa"
                            android:inputType="textPostalAddress"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textAlignment="textStart"
                            tools:ignore="TouchTargetSizeCheck"
                            android:autofillHints="data"/>

                        <ImageButton
                            android:id="@+id/b_searcheentrata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_transparent_light"
                            app:srcCompat="@drawable/ic_search"
                            tools:ignore="TouchTargetSizeCheck"
                            android:contentDescription="@string/contente_description_buttonserchentrata"
                          />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/arancio_titolo"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"/>


                    <LinearLayout
                        android:id="@+id/l_lineamese"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/b_meseprecedente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/content_description_bottonemeseprecedente"
                            app:srcCompat="@drawable/ic_freccia_sx"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/tv_mesecorrente"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="@font/bangers"
                            android:textAlignment="center"
                            android:textSize="30sp"
                            />

                        <ImageButton
                            android:id="@+id/b_prossimomese"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/content_description_buttonprossimomese"
                            app:srcCompat="@drawable/ic_freccia_dx"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_solo_bordi_sup_arrotondati"
                        android:orientation="horizontal"
                        android:padding="4dp">


                        <TextView
                            android:id="@+id/tv_dataentrateIndicePagEntrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Data"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_oretotIndicePagEntrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ore tot"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_entrateIndicePagEntrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Paga"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_manciaIndicePagEntrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mancia"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_kmpercorsiIndicePagEntrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Km"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_entrate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_solo_bordi_inf_arrotondati"
                    android:paddingHorizontal="4dp"
                    app:layout_constraintTop_toBottomOf="@id/l_bodyentrate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/l_lineabutton"
                    />


                <LinearLayout
                    android:id="@+id/l_lineabutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_entrate">

                    <ImageButton
                        android:id="@+id/b_aggiunginentrata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_transparent_light"
                        android:contentDescription="@string/content_description_bottoneaggiungientrata"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_add"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/b_gestiscicosti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_transparent_light"
                        android:contentDescription="@string/content_description_bottonegestiscicosti"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_edit"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view_pag_entrate"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>
