<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_orange"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_titleModEntrata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bangers"
        android:text="Costi e consumi"
        android:textAlignment="center"
        android:textColor="@color/arancio_titolo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_titleModEntrata"
        android:layout_marginTop="10dp"
        android:text="Mese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleModEntrata" />

    <TextView
        android:id="@+id/tv_meseModCostiConsumi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_mese"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:foreground="@drawable/rounded_orange"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tv_costoCarburanteAlLitro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_meseModCostiConsumi"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:text="Costo carburante (€/l)" />

    <EditText
        android:id="@+id/et_costoCarburanteAlLitro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_costoCarburanteAlLitro"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:foreground="@drawable/rounded_orange"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_costoCarburanteAlLitro"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_consumoMedioModCosti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_costoCarburanteAlLitro"

        android:layout_marginTop="8dp"
        android:text="Consumo medio carburante (km/l)" />

    <EditText
        android:id="@+id/et_consumoMedioModCosti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_consumoMedioModCosti"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:foreground="@drawable/rounded_orange"
        android:inputType="number"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/b_salvaModCosti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_consumoMedioModCosti"
        android:fontFamily="@font/droid_sans"

        android:background="@drawable/only_rounded_shape"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/salva" />



</RelativeLayout>